<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | News homepage</title>

    <style>
      body {
        font-family: "Inter", sans-serif;
        width: 1440px;
      }

      p {
        color: hsl(236, 13%, 42%);
        font-size: 15px;
      }

      .card {
        width: 355px;
        display: flex;
        flex-direction: row;
        height: 120px;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }

      .card-ul {
        list-style-type: none;
        padding: 0;
        margin-left: 25px;
      }

      .card-heading {
        font-weight: 700;
        color: hsl(5, 85%, 63%);
        font-size: 38px;
        margin-bottom: -20px;
        margin-top: 10px;
      }

      .card-subheading {
        font-weight: 800;
        color: hsl(240, 100%, 5%);
        font-size: 18px;
        margin-bottom: -5px;
      }

      .card-image {
        height: 130px;
      }

      .cards {
        display: flex;
        flex-direction: row;
        gap: 30px;
      }

      .heading {
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
        justify-content: space-between;
        width: 100%;
      }

      .heading-ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
      }

      .heading-li {
        margin: 0px 20px;
        color: hsl(236, 13%, 42%);
        font-weight: 400;
        font-size: 15px;
      }

      .main-container {
        width: 80%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }

      .main-img {
        width: 100%;
        object-fit: contain;
        margin-top: 50px;
      }

      h1 {
        font-weight: 800;
        font-size: 60px;
        color: hsl(240, 100%, 5%);
        width: 34%;
      }

      .middle-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .read-more {
        width: 34%;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="heading">
        <img src="assets/images/logo.svg" alt="" />
        <ul class="heading-ul">
          <li class="heading-li">Home</li>
          <li class="heading-li">New</li>
          <li class="heading-li">Popular</li>
          <li class="heading-li">Trending</li>
          <li class="heading-li">Categories</li>
        </ul>
      </div>

      <img
        src="assets/images/image-web-3-desktop.jpg"
        alt=""
        class="main-img"
      />

      <div class="middle-container">
        <h1>The Bright Future of Web 3.0?</h1>
        <div class="read-more">
          <p>
            We dive into the next evolution of the web that claims to put the
            power of the platforms back into the hands of the people. But is it
            really fulfulling its promise?
          </p>

          <button class="read-more-button">READ MORE</button>
        </div>
      </div>

      <div class="cards">
        <div class="card">
          <img
            src="assets/images/image-retro-pcs.jpg"
            alt=""
            class="card-image"
          />
          <ul class="card-ul">
            <li>
              <h3 class="card-heading">01</h3>
            </li>
            <li>
              <h4 class="card-subheading">Reviving Retro PCs</h4>
            </li>

            <li>
              <p>What happens when old PCs are given modern upgrades?</p>
            </li>
          </ul>
        </div>

        <div class="card">
          <img
            src="assets/images/image-top-laptops.jpg"
            alt=""
            class="card-image"
          />
          <ul class="card-ul">
            <li>
              <h3 class="card-heading">02</h3>
            </li>
            <li>
              <h4 class="card-subheading">Top 10 Laptops of 2022</h4>
            </li>

            <li>
              <p>Our best picks for various needs and budgets.</p>
            </li>
          </ul>
        </div>

        <div class="card">
          <img
            src="assets/images/image-gaming-growth.jpg"
            alt=""
            class="card-image"
          />
          <ul class="card-ul">
            <li>
              <h3 class="card-heading">03</h3>
            </li>
            <li>
              <h4 class="card-subheading">The Growth of Gaming</h4>
            </li>

            <li>
              <p>How the pandemic has sparked fresh opportunities.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
