body {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  background-color: hsl(36, 100%, 99%);
}

.overall-container {
  font-family: "Inter", sans-serif;
  width: 1152px;
}

p {
  color: hsl(236, 13%, 42%);
  font-size: 15px;
}

.card {
  width: 355px;
  display: flex;
  flex-direction: row;
  height: 120px;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 70px;
}

.card-ul {
  list-style-type: none;
  padding: 0;
  margin-left: 25px;
}

.card-heading {
  font-weight: 700;
  color: hsl(5, 85%, 63%);
  font-size: 38px;
  margin-bottom: -20px;
  margin-top: 10px;
}

.card-subheading {
  font-weight: 800;
  color: hsl(240, 100%, 5%);
  font-size: 18px;
  margin-bottom: -5px;
}

.card-image {
  height: 130px;
}

.cards {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.heading {
  display: flex;
  flex-direction: row;
  padding: 0;
  justify-content: space-between;
  width: 100%;
  margin-top: 70px;
}

.heading-ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}

.heading-li {
  margin: 0px 20px;
  color: hsl(236, 13%, 42%);
  font-weight: 400;
  font-size: 15px;
}

.main-container {
  width: 80%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.main-img {
  width: 100%;
  object-fit: cover;
  margin-top: 50px;
  height: 300px;
}

h1 {
  margin-top: 10px;
  font-weight: 800;
  font-size: 60px;
  color: hsl(240, 100%, 5%);
  line-height: 60px;
}

.middle-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.read-more-button {
  background-color: hsl(5, 85%, 63%);
  color: hsl(240, 100%, 5%);
  font-size: 15px;
  letter-spacing: 4px;
  font-weight: 800;
  font-family: "Inter", sans-serif;
  border: 0px;
  width: 54%;
  height: 50px;
  margin-top: 30px;
}

.read-more-para {
  line-height: 25px;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
