<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hobby-list {
        border: 3px solid hsl(340, 57%, 64%);
        background-color: peachpuff;
        border-style: dashed;
        border-top-style: solid;
        border-top-color: crimson;
        padding: 12px;
        margin-bottom: 24px;
      }

      /*
       Box Model - all elements follow
       1. content
       2. padding - gap between border & content
       3. border
       4. margin - pushes other element

       padding vs margin
       padding - pushes inwards
       margin - pushes outwards

      */
    </style>
  </head>
  <body>
    <ul class="hobby-list">
      <!-- li - List item -->
      <li>Music</li>
      <li>3D Printing</li>
      <li>Soccer</li>
      <li>Chess</li>
      <li>Sudoku</li>
      <li>Cosplaying</li>
    </ul>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, culpa.
    </p>
  </body>
</html>
