<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(233, 47%, 7%);
        font-family: sans-serif;
      }

      .overall-container {
        display: flex;
        background-color: hsl(244, 38%, 16%);
        color: white;
        width: 80%;
        margin: auto auto;
        margin-top: 100px;
        border-radius: 10px;
        padding-left: 2%;
      }

      .info-container {
        padding: 5%;
        margin-right: 7%
      }

      .accent-color {
        color: hsl(277, 64%, 61%);
      }

      h1 {
        margin-top: 5%;
        font-family: "Inter";
        font-weight: 700;
        font-size: 30px;
      }

      h5 {
        color: hsla(0, 0%, 100%, 0.6);
        letter-spacing: 2px;
        margin-top: 10%;
        font-family: "Inter";
        font-weight: 400;
        font-size: 12px;
        margin-bottom: 5%;
      }

      h4 {
        margin-bottom: -5%;
        font-family: "Inter";
        font-weight: 700;
        font-size: 20px;
      }

      p {
        color: hsla(0, 0%, 100%, 0.75);
        font-family: "Inter";
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 30px;
      }

      .stats-container {
        display: flex;
        flex-direction: row;
        gap: 5%;
      }

      .stats-container-inner {
        display: flex;
        flex-direction: column;
        padding: 0% 5%;
        margin-left: -5%
      }

      .img-properties {
        height: 100%;
        object-fit: cover;
        background: url("images/image-header-desktop.jpg");
        border-radius: 0 10px 10px 0;
        opacity: 70%;
      }

      .img-container {
        background: url("images/image-header-desktop.jpg"), hsl(277, 64%, 61%);
        width: 150%;
        border-radius: 0 10px 10px 0;
        opacity: 40%;
        background-blend-mode: luminosity;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="overall-container">
      <div class="info-container">
        <h1>
          Get <a class="accent-color">insights</a> that help your business grow.
        </h1>

        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>

        <div class="stats-container">
          <div class="stats-container-inner">
            <h4>10k+</h4>
            <h5>COMPANIES<h5/>
          </div>

          <div class="stats-container-inner">
            <h4>314</h4>
            <h5>TEMPLATES</h5>
          </div>

          <div class="stats-container-inner">
            <h4>12m+</h4>
            <h5>QUERIES</h5>
          </div>
        </div>
      </div>

      <div class="img-container"></div>
      <!-- <div class="img-container">
        <div class="img-properties"></div>
        <img src="images/image-header-desktop.jpg" alt="" class="img-properties"/>
      </div> -->
    </div>
  </body>
</html>
