<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      .pill-1 {
        background-color: rgb(213, 236, 254);
        color: rgb(26 153 254);
      }
      .pill-2 {
        background-color: rgb(225 208 254);
        color: rgb(126 51 254);
      }
      .pill-3 {
        background-color: rgb(254 208 234);
        color: rgb(254 51 165);
      }
      p {
        font-size: 32px;
        font-family: "Roboto", sans-serif;
        font-weight: 450;
        font-size: 24px;
        display: inline;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 20px;
        margin-right: 2px;
        margin-left: 2px;
      }
    </style>
  </head>
  <body>
    <p class="pill-1">Art</p>
    <p class="pill-2">Business</p>
    <p class="pill-3">Design</p>
  </body>
</html>
