<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      .movie-poster {
        background-color: rgb(32 3 2);
        max-width: 520px;
        min-width: 520px;
        min-height: 940px;
        max-height: 940px;
        margin: auto;
        text-align: center;
      }
      h1 {
        color: white;
        font-size: 48px;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        margin-top: 1px;
        margin-bottom: 8px;
      }
      .poster-para {
        color: white;
        font-size: 16px;
        font-family: "Roboto", sans-serif;
        font-weight: 250;
        display: inline;
        line-height: 25px;
      }
      .gray-para {
        color: rgb(255, 255, 255, 0.45);
        font-size: 15px;
        display: inline;
        font-family: "Roboto", sans-serif;
        font-weight: 250;
      }
      .white-para {
        color: white;
        font-size: 15px;
        display: inline;
      }
      .img-style {
        object-fit: contain;
        max-width: 400px;
        border-radius: 5%;
        margin-top: 8%;
      }

      .div-spacing {
        margin-left: 15%;
        margin-right: 15%;
      }
    </style>
  </head>
  <body>
    <div class="movie-poster">
      <img class="img-style" src="beast-poster.png" />

      <h1>Beast</h1>

      <div style="margin-bottom: 15px">
        <p class="gray-para">2022</p>
        <p class="white-para">&#8226;</p>
        <p class="gray-para">Action/Dark comedy</p>
        <p class="white-para">&#8226;</p>
        <p class="gray-para">2h 38m</p>
      </div>

      <div class="div-spacing">
        <p class="poster-para">
          Beast is an upcoming Indian Tamil-language action thriller film
          written and directed by Nelson and produced by Sun Pictures. The film
          stars Vijay and Pooja Hegde, while Selvaraghavan, Yogi Babu and Redin
          Kingsley play supporting roles
        </p>
      </div>
    </div>
  </body>
</html>
